MONGODB_URL = mongodb+srv://Adron:TheOnlyRealEstate2020@cluster0.i5b9fvm.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dilkirdaa
CLOUDINARY_API_KEY = 748155894772546
CLOUDINARY_API_SECRET = LhRunmFNNkLVFrg3Sr2AUQhlluc