MONGODB_URL = mongodb+srv://kahuna:k12345678@cluster0.jefwkp0.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = daamcwt3y
CLOUDINARY_API_KEY = 243575556375916
CLOUDINARY_API_SECRET = prJBld8p53RSEjuxufopHN5mGo0